= pickle-dupe

Pickle-dupe is an add-on to pickle that works with Dupe, an Active Resource mocking/factory.

== Installation

Pickle-dupe requires the following gems
* pickle
* dupe

To install pickle-dupe gem, do:
    sudo gem install pickle-dupe

== Usage
In order to use pickle with dupe, you need to add :dupe to your pickle's configuration as follows:
    Pickle.configure do |config|
      config.adapters = [:dupe]
    end
    
== TODO
* Spec for dynamically creating ActiveResource model when there is dupe definition but no model defined, making sure the
site value is set.

== Copyright

Copyright (c) 2010 iawgens. See LICENSE for details.
